

# Frontend (Vite)
VITE_BACKEND_URL=https://your-koyeb-backend.koyeb.app

# Backend (Node/Express)
PORT=3001
# Add any other backend secrets here (e.g., Judge0 API key)
JUDGE0_API_KEY=your_judge0_key


REACT_APP_RAPIDAPI_KEY=bd57f489cdmsh488f513074a2cb1p1920e5jsn1d23c6dedfb9


VITE_RAPIDAPI_KEY=bd57f489cdmsh488f513074a2cb1p1920e5jsn1d23c6dedfb9
